{
  "name": "@oxian/oxian-js",
  "version": "0.2.0",
  "license": "MIT",
  "exports": "./main.ts",
  "tasks": {
    "start": "DENO_DIR=./data/local/cache/.deno ENV=development deno run --unstable-ffi --unstable-kv --unstable-sloppy-imports --unstable-worker-options --allow-env --allow-net --allow-read --allow-write --allow-run main.ts",
    "dev": "DENO_DIR=./data/local/cache/.deno ENV=development WATHC=true deno run --unstable-ffi --unstable-kv --unstable-sloppy-imports --unstable-worker-options -A -r --no-lock main.ts",
    "file-loader": "ENV=production deno run -A --reload=http://local@localhost:9000 --no-lock --unstable --unstable-kv --unstable-sloppy-imports file-loader.ts",
    "api": "ENV=production deno run -A --reload=http://localhost:9000 --no-lock --unstable --unstable-kv --unstable-sloppy-imports api.ts"
  },
  "imports": {
    "drizzle-orm/node-postgres": "npm:drizzle-orm/node-postgres",
    "pg": "npm:pg"
  }
}
